<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ws.antonov.gradle.plugins</groupId>
  <artifactId>gradle-plugin-protobuf</artifactId>
  <version>0.9.1</version>
  <name>gradle-plugin-protobuf</name>
  <description>Gradle build plugin to handle Protocol Buffers automated code generation and compilation</description>
  <url>https://github.com/aantono/gradle-plugin-protobuf</url>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aantono</id>
      <name>Alex Antonov</name>
      <email>alex@antonov.ws</email>
    </developer>
    <developer>
      <id>valkolovos</id>
      <name>Val Kolovos</name>
      <email>valkolovos@yahoo.com</email>
    </developer>
    <developer>
      <id>mleinartas</id>
      <name>Michael Leinartas</name>
      <email>mleinartas@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/aantono/gradle-plugin-protobuf.git</connection>
    <developerConnection>scm:git:git@github.com:aantono/gradle-plugin-protobuf.git</developerConnection>
    <url>https://github.com/aantono/gradle-plugin-protobuf</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
